<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:styles="clr-namespace:Bootstrap.Avalonia.Toolkit.Styles">

  <Styles.Resources>
    <SolidColorBrush x:Key="BsBlue" Color="#0d6efd" />
    <SolidColorBrush x:Key="BsIndigo" Color="#6610f2" />
    <SolidColorBrush x:Key="BsPurple" Color="#6f42c1" />
    <SolidColorBrush x:Key="BsPink" Color="#d63384" />
    <SolidColorBrush x:Key="BsRed" Color="#dc3545" />
    <SolidColorBrush x:Key="BsOrange" Color="#fd7e14" />
    <SolidColorBrush x:Key="BsYellow" Color="#ffc107" />
    <SolidColorBrush x:Key="BsGreen" Color="#198754" />
    <SolidColorBrush x:Key="BsTeal" Color="#20c997" />
    <SolidColorBrush x:Key="BsCyan" Color="#0dcaf0" />
    <SolidColorBrush x:Key="BsBlack" Color="#000000" />
    <SolidColorBrush x:Key="BsWhite" Color="#ffffff" />

    <SolidColorBrush x:Key="BsGray" Color="#6c757d" />
    <SolidColorBrush x:Key="BsGrayDark" Color="#343a40" />
    <SolidColorBrush x:Key="BsGray100" Color="#f8f9fa" />
    <SolidColorBrush x:Key="BsGray200" Color="#e9ecef" />
    <SolidColorBrush x:Key="BsGray300" Color="#dee2e6" />
    <SolidColorBrush x:Key="BsGray400" Color="#ced4da" />
    <SolidColorBrush x:Key="BsGray500" Color="#adb5bd" />
    <SolidColorBrush x:Key="BsGray600" Color="#6c757d" />
    <SolidColorBrush x:Key="BsGray700" Color="#495057" />
    <SolidColorBrush x:Key="BsGray800" Color="#343a40" />
    <SolidColorBrush x:Key="BsGray900" Color="#212529" />

    <SolidColorBrush x:Key="BsPrimary" Color="#0d6efd" />
    <SolidColorBrush x:Key="BsSecondary" Color="#6c757d" />
    <SolidColorBrush x:Key="BsSuccess" Color="#198754" />
    <SolidColorBrush x:Key="BsInfo" Color="#0dcaf0" />
    <SolidColorBrush x:Key="BsWarning" Color="#ffc107" />
    <SolidColorBrush x:Key="BsDanger" Color="#dc3545" />
    <SolidColorBrush x:Key="BsLight" Color="#f8f9fa" />
    <SolidColorBrush x:Key="BsDark" Color="#212529" />

    <SolidColorBrush x:Key="BsPrimaryTextEmphasis" Color="#052c65" />
    <SolidColorBrush x:Key="BsSecondaryTextEmphasis" Color="#2b2f32" />
    <SolidColorBrush x:Key="BsSuccessTextEmphasis" Color="#0a3622" />
    <SolidColorBrush x:Key="BsInfoTextEmphasis" Color="#055160" />
    <SolidColorBrush x:Key="BsWarningTextEmphasis" Color="#664d03" />
    <SolidColorBrush x:Key="BsDangerTextEmphasis" Color="#58151c" />
    <SolidColorBrush x:Key="BsLightTextEmphasis" Color="#495057" />
    <SolidColorBrush x:Key="BsDarkTextEmphasis" Color="#495057" />

    <SolidColorBrush x:Key="BsPrimaryBgSubtle" Color="#cfe2ff" />
    <SolidColorBrush x:Key="BsSecondaryBgSubtle" Color="#e2e3e5" />
    <SolidColorBrush x:Key="BsSuccessBgSubtle" Color="#d1e7dd" />
    <SolidColorBrush x:Key="BsInfoBgSubtle" Color="#cff4fc" />
    <SolidColorBrush x:Key="BsWarningBgSubtle" Color="#fff3cd" />
    <SolidColorBrush x:Key="BsDangerBgSubtle" Color="#f8d7da" />
    <SolidColorBrush x:Key="BsLightBgSubtle" Color="#fcfcfd" />
    <SolidColorBrush x:Key="BsDarkBgSubtle" Color="#ced4da" />

    <SolidColorBrush x:Key="BsPrimaryBorderSubtle" Color="#9ec5fe" />
    <SolidColorBrush x:Key="BsSecondaryBorderSubtle" Color="#c4c8cb" />
    <SolidColorBrush x:Key="BsSuccessBorderSubtle" Color="#a3cfbb" />
    <SolidColorBrush x:Key="BsInfoBorderSubtle" Color="#9eeaf9" />
    <SolidColorBrush x:Key="BsWarningBorderSubtle" Color="#ffe69c" />
    <SolidColorBrush x:Key="BsDangerBorderSubtle" Color="#f1aeb5" />
    <SolidColorBrush x:Key="BsLightBorderSubtle" Color="#e9ecef" />
    <SolidColorBrush x:Key="BsDarkBorderSubtle" Color="#adb5bd" />

    <FontFamily x:Key="BsFontSansSerif">"Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, Sans-Serif</FontFamily>
    <FontFamily x:Key="BsFontMonospace">"SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Monospace</FontFamily>

    <FontFamily x:Key="BsBodyFontFamily">"Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, Sans-Serif</FontFamily>
    <system:Double x:Key="BsBodyFontSize">14</system:Double>
    <FontWeight x:Key="BsBodyFontWeight">Normal</FontWeight>
    <system:Double x:Key="BsBodyLineHeight">24</system:Double>

    <SolidColorBrush x:Key="BsBodyColor" Color="#212529" />
    <SolidColorBrush x:Key="BsBodyBg" Color="#ffffff" />
    
    <SolidColorBrush x:Key="BsSecondaryColor" Color="#54595d" />
    <SolidColorBrush x:Key="BsSecondaryBg" Color="#e9ecef" />
    
    <SolidColorBrush x:Key="BsTertiaryColor" Color="#7f7f7f" />
    <SolidColorBrush x:Key="BsTertiaryBg" Color="#f8f9fa" />
    
    <SolidColorBrush x:Key="BsLinkColor" Color="#0d6efd" />
    <SolidColorBrush x:Key="BsLinkHoverColor" Color="#0a58ca" />
    
    <SolidColorBrush x:Key="BsCodeColor" Color="#d63384" />
    
    <SolidColorBrush x:Key="BsHighlightColor" Color="#212529" />
    <SolidColorBrush x:Key="BsHighlightBg" Color="#fff3cd" />
    
    <SolidColorBrush x:Key="BsBorderColor" Color="#dee2e6" />
    <SolidColorBrush x:Key="BsBorderColorTranslucent" Color="#2c2c2c2c" />

    <system:Double x:Key="BsFocusRingWidth">4</system:Double>
    <SolidColorBrush x:Key="BsFocusRingColor" Color="#400d6efd" />

    <SolidColorBrush x:Key="BsFormValidColor" Color="#198754" />
    <SolidColorBrush x:Key="BsFormValidBorderColor" Color="#198754" />
    <SolidColorBrush x:Key="BsFormInvalidColor" Color="#dc3545" />
    <SolidColorBrush x:Key="BsFormInvalidBorderColor" Color="#dc3545" />
  </Styles.Resources>

  <Style Selector="Window.body">
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontFamily" Value="{DynamicResource BsFontSansSerif}" />
    <Setter Property="FontSize" Value="{DynamicResource BsBodyFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource BsBodyFontWeight}" />
    <Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
    <Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
    <Setter Property="TextBlock.TextAlignment" Value="Left" />
    <Setter Property="TextBlock.LineHeight" Value="24" />
  </Style>

  <Style Selector="TextBlock.mark, Run.mark">
    <Setter Property="TextElement.Background" Value="{DynamicResource BsHighlightBg}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource BsHighlightColor}" />
  </Style>

  <Style Selector="TextBlock.del">
    <Setter Property="TextDecorations" Value="Strikethrough" />
  </Style>

  <Style Selector="Run.sub">
    <Setter Property="BaselineAlignment" Value="Subscript" />
    <Setter Property="FontSize" Value="12" />
  </Style>

  <Style Selector="Run.sup">
    <Setter Property="BaselineAlignment" Value="Superscript" />
    <Setter Property="FontSize" Value="12" />
  </Style>

  <Style Selector="TextBlock.lead">
    <Setter Property="FontSize" Value="20" />
    <Setter Property="FontWeight" Value="Light" />
  </Style>

  <Style Selector="Button.a">
    <Setter Property="Foreground" Value="{DynamicResource BsLinkColor}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
  </Style>

  <Style Selector="Button.a:pointerover /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource BsLinkHoverColor}" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="Border.kbd">
    <Setter Property="Background" Value="{DynamicResource BsBodyColor}" />
    <Setter Property="CornerRadius" Value="4" />
    <Setter Property="Padding" Value="6,3" />
  </Style>

  <Style Selector="Border.kbd TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource BsBodyBg}" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style Selector="Border.pre">
    <Setter Property="Margin" Value="0,0,0,16" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Label">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="TextBox, Button, ComboBox, TextBox.textarea">
    <Setter Property="Margin" Value="0" />
    <Setter Property="FontFamily" Value="{DynamicResource BsBodyFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource BsBodyFontSize}" />
  </Style>

  <Style Selector="Button">
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>

  <Style Selector="Button:disabled">
    <Setter Property="Cursor" Value="Arrow" />
  </Style>

  <Style Selector="Label.form-label">
    <Setter Property="Margin" Value="0,0,0,8" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontWeight" Value="Normal" />
  </Style>

  <Style Selector="TextBlock.form-text">
    <Setter Property="Margin" Value="0,4,0,0" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="{DynamicResource BsSecondaryColor}" />
  </Style>

  <Style Selector="TextBox.form-control">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="6" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="TextBox.form-control:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
    <Setter Property="BoxShadow" Value="0 0 0 4 #400d6efd" />
  </Style>

  <Style Selector="TextBox.form-control-sm">
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style Selector="TextBox.form-control-lg">
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="FontSize" Value="20" />
  </Style>

  <Style Selector="ComboBox.form-select">
    <Setter Property="Padding" Value="12,6,36,6" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="CornerRadius" Value="6" />
  </Style>

  <Style Selector="ComboBox.form-select:focus">
    <Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
  </Style>

  <Style Selector="CheckBox.form-check-input">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="Padding" Value="8,0" />
  </Style>

  <Style Selector="CheckBox.form-check-input:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource BsPrimary}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
  </Style>

  <Style Selector="ToggleSwitch.form-switch">
    <Setter Property="OnContent" Value="" />
    <Setter Property="OffContent" Value="" />
  </Style>

  <Style Selector="Slider.form-range">
    <Setter Property="Background" Value="{DynamicResource BsSecondaryBg}" />
  </Style>

  <Style Selector="Slider.form-range /template/ Thumb">
    <Setter Property="Background" Value="{DynamicResource BsPrimary}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="CornerRadius" Value="16" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.15" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="Slider.form-range /template/ Thumb:pressed">
    <Setter Property="Background" Value="#b6d4fe" />
  </Style>

  <Style Selector="Slider.form-range /template/ RepeatButton#PART_SelectionRangeBackground">
    <Setter Property="Background" Value="{DynamicResource BsPrimary}" />
    <Setter Property="Height" Value="8" />
    <Setter Property="CornerRadius" Value="8" />
  </Style>

  <Style Selector="TextBox.form-floating">
    <Setter Property="MinHeight" Value="58" />
    <Setter Property="Padding" Value="12,26,12,6" />
  </Style>

  <Style Selector="Border.input-group">
    <Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource BsBorderRadius}" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
  </Style>

  <Style Selector="Border.input-group > Grid">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Border.input-group-text">
    <Setter Property="Background" Value="{DynamicResource BsTertiaryBg}" />
    <Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="Border.input-group TextBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MinHeight" Value="0" />
  </Style>

  <Style Selector="Border.input-group:focus-within">
    <Setter Property="BorderBrush" Value="#86b7fe" />
    <Setter Property="BoxShadow" Value="0 0 0 4 #400d6efd" />
  </Style>

  <Style Selector="Border.input-group-sm">
    <Setter Property="CornerRadius" Value="4" />
  </Style>
  <Style Selector="Border.input-group-sm TextBlock, Border.input-group-sm TextBox, Border.input-group-sm Button, Border.input-group-sm Border">
    <Setter Property="TemplatedControl.Padding" Value="8,4" />
    <Setter Property="TextBlock.FontSize" Value="14" />
  </Style>

  <Style Selector="Border.input-group-lg">
    <Setter Property="CornerRadius" Value="8" />
  </Style>
  <Style Selector="Border.input-group-lg TextBlock, Border.input-group-lg TextBox, Border.input-group-lg Button, Border.input-group-lg Border">
    <Setter Property="TemplatedControl.Padding" Value="16,8" />
    <Setter Property="TextBlock.FontSize" Value="20" />
  </Style>

  <Style Selector="Button.btn">
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource BsBodyFontSize}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="{DynamicResource BsBorderRadius}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background" Duration="0:0:0.15" />
        <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
        <BrushTransition Property="Foreground" Duration="0:0:0.15" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="Button.btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="Button.btn:disabled">
    <Setter Property="Opacity" Value="0.65" />
  </Style>

  <Style Selector="Button.btn-lg">
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="CornerRadius" Value="8" />
  </Style>

  <Style Selector="Button.btn-sm">
    <Setter Property="Padding" Value="8,4" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="CornerRadius" Value="4" />
  </Style>

  <Style Selector="Grid.btn-group">
    <Setter Property="HorizontalAlignment" Value="Left" />
  </Style>

  <Style Selector="Grid.btn-group > Button">
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Padding" Value="12,6" />
    <Setter Property="Margin" Value="-1,0,0,0" />
  </Style>

  <Style Selector="Grid.btn-group > Button:nth-child(1)">
    <Setter Property="CornerRadius" Value="4,0,0,4" />
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="Grid.btn-group > Button:nth-last-child(1)">
    <Setter Property="CornerRadius" Value="0,4,4,0" />
  </Style>

  <Style Selector="Grid.btn-group > Button:pointerover, Grid.btn-group > Button:pressed">
    <Setter Property="ZIndex" Value="1" />
  </Style>

  <Style Selector="TextBlock.text-truncate">
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />
  </Style>

  <Style Selector="TextBlock.lh-1, TextBox.lh-1">
    <Setter Property="TextBlock.LineHeight" Value="16" />
  </Style>
  <Style Selector="TextBlock.lh-sm, TextBox.lh-sm">
    <Setter Property="TextBlock.LineHeight" Value="20" />
  </Style>
  <Style Selector="TextBlock.lh-base, TextBox.lh-base">
    <Setter Property="TextBlock.LineHeight" Value="24" />
  </Style>
  <Style Selector="TextBlock.lh-lg, TextBox.lh-lg">
    <Setter Property="TextBlock.LineHeight" Value="32" />
  </Style>

  <Style Selector="TextBlock.text-start">
    <Setter Property="TextAlignment" Value="Left" />
  </Style>
  <Style Selector="TextBlock.text-wrap">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style Selector="TextBlock.text-nowrap">
    <Setter Property="TextWrapping" Value="NoWrap" />
  </Style>
  <Style Selector="TextBlock.text-break">
    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
  </Style>

  <Style Selector=":is(Control)">
    <Setter Property="styles:BsOpacity.IsEnabled" Value="True"/>
    <Setter Property="styles:BsMargin.IsEnabled" Value="True"/>
    <Setter Property="styles:BsAlignSelf.IsEnabled" Value="True"/>
    <Setter Property="styles:BsTypography.IsEnabled" Value="True"/>
    <Setter Property="styles:BsPadding.IsEnabled" Value="True"/>
    <Setter Property="styles:BsBackground.IsEnabled" Value="True"/>
    <Setter Property="styles:BsBorder.IsEnabled" Value="True"/>
    <Setter Property="styles:BsRounded.IsEnabled" Value="True"/>
    <Setter Property="styles:BsButton.IsEnabled" Value="True"/>
  </Style>
</Styles>