<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Bootstrap.Avalonia.Toolkit.Converters"
        xmlns:behaviors="clr-namespace:Bootstrap.Avalonia.Toolkit.Behaviors">

	<Styles.Resources>
		<converters:ColorBrightnessConverter x:Key="BrightnessConverter" />
	</Styles.Resources>

	<Style Selector="Window.body">
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontFamily" Value="{DynamicResource BsFontSansSerif}" />
		<Setter Property="FontSize" Value="{DynamicResource BodyFontSize}" />
		<Setter Property="FontWeight" Value="{DynamicResource BodyFontWeight}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
		<Setter Property="TextBlock.TextAlignment" Value="Left" />
		<Setter Property="TextBlock.LineHeight" Value="24" />
	</Style>

	<Style Selector="Separator.hr">
		<Setter Property="Margin" Value="0,16" />
		<Setter Property="Height" Value="1" />
		<Setter Property="Background" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Opacity" Value="0.25" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="TextBlock.h1, TextBlock.h2, TextBlock.h3, TextBlock.h4, TextBlock.h5, TextBlock.h6">
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="LineHeight" Value="19.2" />
		<Setter Property="Foreground" Value="{DynamicResource BsHeadingColor}" />
	</Style>

	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="40" />
		<Setter Property="LineHeight" Value="48" />
	</Style>

	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="32" />
		<Setter Property="LineHeight" Value="38.4" />
	</Style>

	<Style Selector="TextBlock.h3">
		<Setter Property="FontSize" Value="28" />
		<Setter Property="LineHeight" Value="33.6" />
	</Style>

	<Style Selector="TextBlock.h4">
		<Setter Property="FontSize" Value="24" />
		<Setter Property="LineHeight" Value="28.8" />
	</Style>

	<Style Selector="TextBlock.h5">
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style Selector="TextBlock.h6">
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style Selector="TextBlock.p">
		<Setter Property="Margin" Value="0,0,0,16" />
	</Style>

	<Style Selector="TextBlock.strong, Run.strong">
		<Setter Property="TextElement.FontWeight" Value="SemiBold" />
	</Style>

	<Style Selector="TextBlock.small, Run.small">
		<Setter Property="TextElement.FontSize" Value="14" />
	</Style>

	<Style Selector="TextBlock.mark, Run.mark">
		<Setter Property="TextElement.Background" Value="{DynamicResource BsHighlightBg}" />
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsHighlightColor}" />
	</Style>

	<Style Selector="Run.sub">
		<Setter Property="BaselineAlignment" Value="Subscript" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style Selector="Run.sup">
		<Setter Property="BaselineAlignment" Value="Superscript" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style Selector="Button.a">
		<Setter Property="Foreground" Value="{DynamicResource BsLinkColor}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="TextBlock.TextDecorations" Value="Underline" />
	</Style>

	<Style Selector="Button.a:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource BsLinkHoverColor}" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="TextBlock.code, Run.code, TextBlock.pre">
		<Setter Property="TextElement.FontFamily" Value="{DynamicResource BsFontMonospace}" />
		<Setter Property="TextElement.FontSize" Value="14" />
	</Style>

	<Style Selector="Run.code">
		<Setter Property="Foreground" Value="{DynamicResource BsCodeColor}" />
	</Style>

	<Style Selector="Border.kbd">
		<Setter Property="Background" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Padding" Value="6,3" />
	</Style>

	<Style Selector="Border.kbd TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyBg}" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style Selector="Border.pre">
		<Setter Property="Margin" Value="0,0,0,16" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Label">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="TextBox, Button, ComboBox, TextBox.textarea">
		<Setter Property="Margin" Value="0" />
		<Setter Property="FontFamily" Value="{Binding $parent[Window].FontFamily}" />
		<Setter Property="FontSize" Value="{Binding $parent[Window].FontSize}" />
	</Style>

	<Style Selector="Button:not(:disabled)">
		<Setter Property="Cursor" Value="Hand" />
	</Style>

	<Style Selector="TextBox.textarea">
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="MinHeight" Value="64" />
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="Padding" Value="8,4" />
		<Setter Property="CornerRadius" Value="0" />
	</Style>

	<Style Selector="ComboBox:disabled">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="TextBlock.lead">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>

	<Style
		Selector="TextBlock.display-1, TextBlock.display-2, TextBlock.display-3, TextBlock.display-4, TextBlock.display-5, TextBlock.display-6">
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="TextBlock.LineHeight" Value="1.2" />
	</Style>

	<Style Selector="TextBlock.display-1">
		<Setter Property="FontSize" Value="80" />
		<Setter Property="LineHeight" Value="96" />
	</Style>

	<Style Selector="TextBlock.display-2">
		<Setter Property="FontSize" Value="72" />
		<Setter Property="LineHeight" Value="86.4" />
	</Style>

	<Style Selector="TextBlock.display-3">
		<Setter Property="FontSize" Value="64" />
		<Setter Property="LineHeight" Value="76.8" />
	</Style>

	<Style Selector="TextBlock.display-4">
		<Setter Property="FontSize" Value="56" />
		<Setter Property="LineHeight" Value="67.2" />
	</Style>

	<Style Selector="TextBlock.display-5">
		<Setter Property="FontSize" Value="48" />
		<Setter Property="LineHeight" Value="57.6" />
	</Style>

	<Style Selector="TextBlock.display-6">
		<Setter Property="FontSize" Value="40" />
		<Setter Property="LineHeight" Value="48" />
	</Style>

	<Style Selector="StackPanel.blockquote, TextBlock.blockquote">
		<Setter Property="TemplatedControl.Margin" Value="0,0,0,16" />
		<Setter Property="TextElement.FontSize" Value="20" />
	</Style>

	<Style Selector="TextBlock.blockquote-footer">
		<Setter Property="Margin" Value="0,-16,0,16" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="Image.img-fluid">
		<Setter Property="MaxWidth" Value="10000" /> <Setter Property="Stretch" Value="Uniform" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Border.img-thumbnail">
		<Setter Property="Padding" Value="4" />
		<Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="4" />
	</Style>

	<Style Selector="StackPanel.figure">
		<Setter Property="Spacing" Value="8" />
	</Style>

	<Style Selector="TextBlock.figure-caption">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="{DynamicResource BsSecondaryColor}" />
	</Style>

	<Style Selector="ContentControl.container, Panel.container, Border.container">
		<Setter Property="Control.HorizontalAlignment" Value="Center" />
		<Setter Property="Control.MaxWidth" Value="1320" />
		<Setter Property="Control.Margin" Value="12,0" />
		<Setter Property="Control.Width" Value="NaN" />
	</Style>

	<Style Selector="ContentControl.container-fluid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="12,0" />
	</Style>

	<Style Selector="Label.form-label">
		<Setter Property="Margin" Value="0,0,0,8" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>

	<Style Selector="TextBlock.form-text">
		<Setter Property="Margin" Value="0,4,0,0" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="{DynamicResource BsSecondaryColor}" />
	</Style>

	<Style Selector="TextBox.form-control">
		<Setter Property="Padding" Value="12,6" /> <Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="6" /> <Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="TextBox.form-control:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="#86b7fe" />
		<Setter Property="BoxShadow" Value="0 0 0 4 #400d6efd" />
	</Style>

	<Style Selector="TextBox.form-control-sm">
		<Setter Property="Padding" Value="8,4" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style Selector="TextBox.form-control-lg">
		<Setter Property="Padding" Value="16,8" />
		<Setter Property="FontSize" Value="20" />
	</Style>

	<Style Selector="ComboBox.form-select">
		<Setter Property="Padding" Value="12,6,36,6" /> <Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="6" />
	</Style>

	<Style Selector="ComboBox.form-select:focus">
		<Setter Property="BorderBrush" Value="#86b7fe" />
	</Style>

	<Style Selector="CheckBox.form-check-input">
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,4,0,0" />
	</Style>

	<Style Selector="CheckBox.form-check-input:checked /template/ Border#NormalRectangle">
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style Selector="ToggleSwitch.form-switch">
		<Setter Property="OnContent" Value="" />
		<Setter Property="OffContent" Value="" />
	</Style>

	<Style Selector="Slider.form-range">
		<Setter Property="Background" Value="{DynamicResource BsSecondaryBg}" />
	</Style>

	<Style Selector="Slider.form-range /template/ Thumb">
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="CornerRadius" Value="16" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.15" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Slider.form-range /template/ Thumb:pressed">
		<Setter Property="Background" Value="#b6d4fe" />
	</Style>

	<Style Selector="Slider.form-range /template/ RepeatButton#PART_SelectionRangeBackground">
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="Height" Value="8" />
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style Selector="TextBox.form-floating">
		<Setter Property="MinHeight" Value="58" />
		<Setter Property="Padding" Value="12,26,12,6" />
	</Style>

	<Style Selector="Border.input-group">
		<Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
	</Style>

	<Style Selector="Border.input-group">
		<Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="Background" Value="{DynamicResource BsBodyBg}" />
	</Style>

	<Style Selector="Border.input-group > Grid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Border.input-group-text">
		<Setter Property="Background" Value="{DynamicResource BsTertiaryBg}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsBorderColor}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" /> <Setter Property="Padding" Value="12,6" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style Selector="Border.input-group TextBox">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FocusAdorner" Value="{x:Null}" />
		<Setter Property="MinHeight" Value="0" />
	</Style>

	<Style Selector="Border.input-group:focus-within">
		<Setter Property="BorderBrush" Value="#86b7fe" />
		<Setter Property="BoxShadow" Value="0 0 0 4 #400d6efd" />
	</Style>

	<Style Selector="Border.input-group-sm">
		<Setter Property="CornerRadius" Value="4" />
	</Style>

	<Style
		Selector="Border.input-group-sm TextBlock, 
                Border.input-group-sm TextBox, 
                Border.input-group-sm Button, 
                Border.input-group-sm Border">
		<Setter Property="TemplatedControl.Padding" Value="8,4" />
		<Setter Property="TextBlock.FontSize" Value="14" />
	</Style>

	<Style Selector="Border.input-group-lg">
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style
		Selector="Border.input-group-lg TextBlock, 
                Border.input-group-lg TextBox, 
                Border.input-group-lg Button, 
                Border.input-group-lg Border">
		<Setter Property="TemplatedControl.Padding" Value="16,8" />
		<Setter Property="TextBlock.FontSize" Value="20" />
	</Style>

	<Style Selector="Button.btn">
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="6" /> <Setter Property="Background" Value="Transparent" />
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.15" />
				<BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
				<BrushTransition Property="Foreground" Duration="0:0:0.15" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button.btn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource ButtonHoverForeground}" />
		<Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}" />
	</Style>

	<Style Selector="Button.btn:disabled">
		<Setter Property="Opacity" Value="0.65" />
	</Style>

	<Style Selector="Button.btn-primary">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style Selector="Button.btn-primary TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-secondary">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsSecondary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="Button.btn-secondary TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-secondary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-secondary:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-success">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsSuccess}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSuccess}" />
	</Style>

	<Style Selector="Button.btn-success TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-success:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-success:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-info">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
		<Setter Property="Background" Value="{DynamicResource BsInfo}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsInfo}" />
	</Style>

	<Style Selector="Button.btn-info TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-info:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-info:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-warning">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
		<Setter Property="Background" Value="{DynamicResource BsWarning}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsWarning}" />
	</Style>

	<Style Selector="Button.btn-warning TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-warning:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-warning:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-danger">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsDanger}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDanger}" />
	</Style>

	<Style Selector="Button.btn-danger TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-danger:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-light">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
		<Setter Property="Background" Value="{DynamicResource BsLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsLight}" />
	</Style>

	<Style Selector="Button.btn-light TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-light:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-light:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-dark">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
		<Setter Property="Background" Value="{DynamicResource BsDark}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDark}" />
	</Style>

	<Style Selector="Button.btn-dark TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-dark:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-dark:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.2" />
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<Binding Path="Background"
				         RelativeSource="{RelativeSource TemplatedParent}"
				         Converter="{StaticResource BrightnessConverter}"
				         ConverterParameter="-0.12" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-primary">
		<Setter Property="Foreground" Value="{DynamicResource BsPrimary}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style Selector="Button.btn-outline-primary TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style Selector="Button.btn-outline-primary:pointerover TextBlock, Button.btn-outline-primary:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-primary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-primary:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsPrimary}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-secondary">
		<Setter Property="Foreground" Value="{DynamicResource BsSecondary}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="Button.btn-outline-secondary TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="Button.btn-outline-secondary:pointerover TextBlock, Button.btn-outline-secondary:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-secondary:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsSecondary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSecondary}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-secondary:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsSecondary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSecondary}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-success">
		<Setter Property="Foreground" Value="{DynamicResource BsSuccess}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSuccess}" />
	</Style>

	<Style Selector="Button.btn-outline-success TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsSuccess}" />
	</Style>

	<Style Selector="Button.btn-outline-success:pointerover TextBlock, Button.btn-outline-success:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-success:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsSuccess}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSuccess}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-success:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsSuccess}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsSuccess}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-info">
		<Setter Property="Foreground" Value="{DynamicResource BsInfo}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsInfo}" />
	</Style>

	<Style Selector="Button.btn-outline-info TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsInfo}" />
	</Style>

	<Style Selector="Button.btn-outline-info:pointerover TextBlock, Button.btn-outline-info:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-info:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsInfo}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsInfo}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-info:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsInfo}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsInfo}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-warning">
		<Setter Property="Foreground" Value="{DynamicResource BsWarning}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsWarning}" />
	</Style>

	<Style Selector="Button.btn-outline-warning TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsWarning}" />
	</Style>

	<Style Selector="Button.btn-outline-warning:pointerover TextBlock, Button.btn-outline-warning:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-warning:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsWarning}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsWarning}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-warning:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsWarning}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsWarning}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-danger">
		<Setter Property="Foreground" Value="{DynamicResource BsDanger}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDanger}" />
	</Style>

	<Style Selector="Button.btn-outline-danger TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsDanger}" />
	</Style>

	<Style Selector="Button.btn-outline-danger:pointerover TextBlock, Button.btn-outline-danger:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-danger:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsDanger}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDanger}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-danger:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsDanger}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDanger}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-light">
		<Setter Property="Foreground" Value="{DynamicResource BsLight}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsLight}" />
	</Style>

	<Style Selector="Button.btn-outline-light TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsLight}" />
	</Style>

	<Style Selector="Button.btn-outline-light:pointerover TextBlock, Button.btn-outline-light:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-light:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsLight}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-light:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsLight}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Button.btn-outline-dark">
		<Setter Property="Foreground" Value="{DynamicResource BsDark}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDark}" />
	</Style>

	<Style Selector="Button.btn-outline-dark TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsDark}" />
	</Style>

	<Style Selector="Button.btn-outline-dark:pointerover TextBlock, Button.btn-outline-dark:pressed TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-dark:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsDark}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDark}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-outline-dark:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource BsDark}" />
		<Setter Property="BorderBrush" Value="{DynamicResource BsDark}" />
		<Setter Property="Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Button.btn-lg">
		<Setter Property="Padding" Value="16,8" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="CornerRadius" Value="8" />
	</Style>

	<Style Selector="Button.btn-sm">
		<Setter Property="Padding" Value="8,4" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="CornerRadius" Value="4" />
	</Style>

	<Style Selector="Grid.btn-group">
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style Selector="Grid.btn-group > Button">
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Padding" Value="12,6" /> <Setter Property="Margin" Value="-1,0,0,0" />
	</Style>

	<Style Selector="Grid.btn-group > Button:nth-child(1)">
		<Setter Property="CornerRadius" Value="4,0,0,4" />
		<Setter Property="Margin" Value="0" />
	</Style>

	<Style Selector="Grid.btn-group > Button:nth-last-child(1)">
		<Setter Property="CornerRadius" Value="0,4,4,0" />
	</Style>

	<Style Selector="Grid.btn-group > Button:pointerover, 
                Grid.btn-group > Button:pressed">
		<Setter Property="ZIndex" Value="1" />
	</Style>

	<Style Selector="TemplatedControl.fade">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.15" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="TemplatedControl.fade:not(.show)">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="TemplatedControl.fade.show">
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="TemplatedControl.collapse:not(.show)">
		<Setter Property="IsVisible" Value="False" />
	</Style>

	<Style Selector="TemplatedControl.collapse.show">
		<Setter Property="IsVisible" Value="True" />
	</Style>

	<Style Selector="TemplatedControl.collapsing">
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Height" Duration="0:0:0.35" Easing="CubicEaseInOut" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="TemplatedControl.collapsing.collapse-horizontal">
		<Setter Property="Height" Value="NaN" />
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Width" Duration="0:0:0.35" Easing="CubicEaseInOut" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Border.card">
		<Setter Property="Background" Value="{DynamicResource BsWhite}" />
		<Setter Property="BorderBrush" Value="#dee2e6" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="6" />
		<Setter Property="ClipToBounds" Value="True" />
	</Style>

	<Style Selector="Border.card > StackPanel">
		<Setter Property="Orientation" Value="Vertical" />
	</Style>

	<Style Selector="Border.card-header">
		<Setter Property="Padding" Value="16,8" />
		<Setter Property="Background" Value="#08000000" />
		<Setter Property="BorderBrush" Value="#dee2e6" />
		<Setter Property="BorderThickness" Value="0,0,0,1" />
	</Style>

	<Style Selector="Border.card-header TextBlock">
		<Setter Property="FontWeight" Value="SemiBold" />
	</Style>

	<Style Selector="StackPanel.card-body">
		<Setter Property="Margin" Value="16" />
	</Style>

	<Style Selector="TextBlock.card-title">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Medium" />
		<Setter Property="Margin" Value="0,0,0,8" />
	</Style>

	<Style Selector="TextBlock.card-subtitle">
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Foreground" Value="{DynamicResource BsSecondary}" />
		<Setter Property="Margin" Value="0,-4,0,8" />
	</Style>

	<Style Selector="TextBlock.card-text">
		<Setter Property="Margin" Value="0,0,0,16" />
	</Style>

	<Style Selector="Border.card-footer">
		<Setter Property="Padding" Value="16,8" />
		<Setter Property="Background" Value="#08000000" />
		<Setter Property="BorderBrush" Value="#dee2e6" />
		<Setter Property="BorderThickness" Value="0,1,0,0" />
	</Style>

	<Style Selector="Border.text-bg-primary, StackPanel.text-bg-primary">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsPrimary}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Border.text-bg-secondary, StackPanel.text-bg-secondary">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsSecondary}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Border.text-bg-success, StackPanel.text-bg-success">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsSuccess}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Border.text-bg-info, StackPanel.text-bg-info">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsInfo}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Border.text-bg-warning, StackPanel.text-bg-warning">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsWarning}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Border.text-bg-danger, StackPanel.text-bg-danger">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsDanger}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="Border.text-bg-light, StackPanel.text-bg-light">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsLight}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Border.text-bg-dark, StackPanel.text-bg-dark">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsDark}" />
		<Setter Property="TemplatedControl.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="TextBlock.link-primary">
		<Setter Property="Foreground" Value="{DynamicResource BsPrimary}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-primary:pointerover">
		<Setter Property="Foreground" Value="#0a58ca" />
	</Style>

	<Style Selector="TextBlock.link-secondary">
		<Setter Property="Foreground" Value="{DynamicResource BsSecondary}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-secondary:pointerover">
		<Setter Property="Foreground" Value="#565e64" />
	</Style>

	<Style Selector="TextBlock.link-success">
		<Setter Property="Foreground" Value="{DynamicResource BsSuccess}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-success:pointerover">
		<Setter Property="Foreground" Value="#146c43" />
	</Style>

	<Style Selector="TextBlock.link-info">
		<Setter Property="Foreground" Value="{DynamicResource BsInfo}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-info:pointerover">
		<Setter Property="Foreground" Value="#3dd5f3" />
	</Style>

	<Style Selector="TextBlock.link-warning">
		<Setter Property="Foreground" Value="{DynamicResource BsWarning}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-warning:pointerover">
		<Setter Property="Foreground" Value="#ffcd39" />
	</Style>

	<Style Selector="TextBlock.link-danger">
		<Setter Property="Foreground" Value="{DynamicResource BsDanger}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-danger:pointerover">
		<Setter Property="Foreground" Value="#b02a37" />
	</Style>

	<Style Selector="TextBlock.link-light">
		<Setter Property="Foreground" Value="{DynamicResource BsLight}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-light:pointerover">
		<Setter Property="Foreground" Value="#f9fafb" />
	</Style>

	<Style Selector="TextBlock.link-dark">
		<Setter Property="Foreground" Value="{DynamicResource BsDark}" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.link-dark:pointerover">
		<Setter Property="Foreground" Value="#1a1e21" />
	</Style>

	<Style Selector="TextBlock.text-truncate">
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
	</Style>

	<Style
		Selector="Border.align-top, StackPanel.align-top, Grid.align-top, Button.align-top, TextBlock.align-top, Image.align-top, Path.align-top">
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style
		Selector="Border.align-middle, StackPanel.align-middle, Grid.align-middle, Button.align-middle, TextBlock.align-middle, Image.align-middle, Path.align-middle">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style
		Selector="Border.align-bottom, StackPanel.align-bottom, Grid.align-bottom, Button.align-bottom, TextBlock.align-bottom, Image.align-bottom, Path.align-bottom">
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style
		Selector="Border.align-stretch, StackPanel.align-stretch, Grid.align-stretch, Button.align-stretch, TextBlock.align-stretch, Image.align-stretch, Path.align-stretch">
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>

	<Style
		Selector="Border.opacity-0, StackPanel.opacity-0, Grid.opacity-0, Button.opacity-0, TextBlock.opacity-0, Image.opacity-0">
		<Setter Property="Opacity" Value="0.0" />
	</Style>

	<Style
		Selector="Border.opacity-25, StackPanel.opacity-25, Grid.opacity-25, Button.opacity-25, TextBlock.opacity-25, Image.opacity-25">
		<Setter Property="Opacity" Value="0.25" />
	</Style>

	<Style
		Selector="Border.opacity-50, StackPanel.opacity-50, Grid.opacity-50, Button.opacity-50, TextBlock.opacity-50, Image.opacity-50">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style
		Selector="Border.opacity-75, StackPanel.opacity-75, Grid.opacity-75, Button.opacity-75, TextBlock.opacity-75, Image.opacity-75">
		<Setter Property="Opacity" Value="0.75" />
	</Style>

	<Style
		Selector="Border.opacity-100, StackPanel.opacity-100, Grid.opacity-100, Button.opacity-100, TextBlock.opacity-100, Image.opacity-100">
		<Setter Property="Opacity" Value="1.0" />
	</Style>

	<Style Selector="ScrollViewer.overflow-auto">
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
	</Style>

	<Style
		Selector="Border.overflow-hidden, StackPanel.overflow-hidden, Grid.overflow-hidden, Canvas.overflow-hidden, ScrollViewer.overflow-hidden">
		<Setter Property="ClipToBounds" Value="True" />
	</Style>

	<Style Selector="ScrollViewer.overflow-scroll">
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
	</Style>

	<Style Selector="ScrollViewer.overflow-x-auto">
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
	</Style>
	<Style Selector="ScrollViewer.overflow-x-hidden">
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
	</Style>
	<Style Selector="ScrollViewer.overflow-x-scroll">
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
	</Style>

	<Style Selector="ScrollViewer.overflow-y-auto">
		<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
	</Style>
	<Style Selector="ScrollViewer.overflow-y-hidden">
		<Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
	</Style>
	<Style Selector="ScrollViewer.overflow-y-scroll">
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
	</Style>

	<Style Selector="Border.border-primary, Button.border-primary, Button.border-primary:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style Selector="Border.border-secondary, Button.border-secondary, Button.border-secondary:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="Border.border-success, Button.border-success, Button.border-success:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsSuccess}" />
	</Style>

	<Style Selector="Border.border-info, Button.border-info, Button.border-info:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsInfo}" />
	</Style>

	<Style Selector="Border.border-warning, Button.border-warning, Button.border-warning:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsWarning}" />
	</Style>

	<Style Selector="Border.border-danger, Button.border-danger, Button.border-danger:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsDanger}" />
	</Style>

	<Style Selector="Border.border-dark, Button.border-dark, Button.border-dark:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsDark}" />
	</Style>

	<Style Selector="Border.border-black, Button.border-black, Button.border-black:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsBlack}" />
	</Style>

	<Style Selector="Border.border-white, Button.border-white, Button.border-white:pointerover">
		<Setter Property="TemplatedControl.BorderBrush" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="TextBlock.font-monospace, TextBox.font-monospace, Run.font-monospace">
		<Setter Property="TextElement.FontFamily" Value="{DynamicResource BsFontMonospace}" />
	</Style>

	<Style Selector="TextBlock.fs-1, TextBox.fs-1, Run.fs-1">
		<Setter Property="TextElement.FontSize" Value="40" />
	</Style>
	<Style Selector="TextBlock.fs-2, TextBox.fs-2, Run.fs-2">
		<Setter Property="TextElement.FontSize" Value="32" />
	</Style>
	<Style Selector="TextBlock.fs-3, TextBox.fs-3, Run.fs-3">
		<Setter Property="TextElement.FontSize" Value="28" />
	</Style>
	<Style Selector="TextBlock.fs-4, TextBox.fs-4, Run.fs-4">
		<Setter Property="TextElement.FontSize" Value="24" />
	</Style>
	<Style Selector="TextBlock.fs-5, TextBox.fs-5, Run.fs-5">
		<Setter Property="TextElement.FontSize" Value="20" />
	</Style>
	<Style Selector="TextBlock.fs-6, TextBox.fs-6, Run.fs-6">
		<Setter Property="TextElement.FontSize" Value="16" />
	</Style>

	<Style Selector="TextBlock.fst-italic, TextBox.fst-italic, Run.fst-italic">
		<Setter Property="TextElement.FontStyle" Value="Italic" />
	</Style>
	<Style Selector="TextBlock.fst-normal, TextBox.fst-normal, Run.fst-normal">
		<Setter Property="TextElement.FontStyle" Value="Normal" />
	</Style>

	<Style Selector="TextBlock.fw-light, TextBox.fw-light, Run.fw-light">
		<Setter Property="TextElement.FontWeight" Value="Light" />
	</Style>
	<Style Selector="TextBlock.fw-normal, TextBox.fw-normal, Run.fw-normal">
		<Setter Property="TextElement.FontWeight" Value="Normal" />
	</Style>
	<Style Selector="TextBlock.fw-medium, TextBox.fw-medium, Run.fw-medium">
		<Setter Property="TextElement.FontWeight" Value="Medium" />
	</Style>
	<Style Selector="TextBlock.fw-semibold, TextBox.fw-semibold, Run.fw-semibold">
		<Setter Property="TextElement.FontWeight" Value="SemiBold" />
	</Style>
	<Style Selector="TextBlock.fw-bold, TextBox.fw-bold, Run.fw-bold">
		<Setter Property="TextElement.FontWeight" Value="Bold" />
	</Style>

	<Style Selector="TextBlock.lh-1, TextBox.lh-1">
		<Setter Property="TextBlock.LineHeight" Value="16" />
	</Style>
	<Style Selector="TextBlock.lh-sm, TextBox.lh-sm">
		<Setter Property="TextBlock.LineHeight" Value="20" />
	</Style>
	<Style Selector="TextBlock.lh-base, TextBox.lh-base">
		<Setter Property="TextBlock.LineHeight" Value="24" />
	</Style>
	<Style Selector="TextBlock.lh-lg, TextBox.lh-lg">
		<Setter Property="TextBlock.LineHeight" Value="32" />
	</Style>

	<!-- <Style Selector="TextBlock.text-start, TextBox.text-start"> -->
	<!-- 	<Setter Property="TextAlignment" Value="Left"/> -->
	<!-- </Style> -->
	<!-- <Style Selector="TextBlock.text-center, TextBox.text-center"> -->
	<!-- 	<Setter Property="TextAlignment" Value="Center"/> -->
	<!-- </Style> -->
	<!-- <Style Selector="TextBlock.text-end, TextBox.text-end"> -->
	<!-- 	<Setter Property="TextAlignment" Value="Right"/> -->
	<!-- </Style> -->

	<Style Selector="TextBlock.text-decoration-none">
		<Setter Property="TextDecorations" Value="{x:Null}" />
	</Style>
	<Style Selector="TextBlock.text-decoration-underline">
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>
	<Style Selector="TextBlock.text-decoration-line-through">
		<Setter Property="TextDecorations" Value="Strikethrough" />
	</Style>

	<Style Selector="TextBlock.text-wrap">
		<Setter Property="TextWrapping" Value="Wrap" />
	</Style>
	<Style Selector="TextBlock.text-nowrap">
		<Setter Property="TextWrapping" Value="NoWrap" />
	</Style>
	<Style Selector="TextBlock.text-break">
		<Setter Property="TextWrapping" Value="WrapWithOverflow" />
	</Style>

	<Style Selector="TextBlock.text-primary, TextBox.text-primary, Run.text-primary">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsPrimary}" />
	</Style>

	<Style
		Selector="TextBlock.text-secondary, TextBox.text-secondary, Run.text-secondary, TextBlock.text-muted, TextBox.text-muted, Run.text-muted, TextBlock.text-body-secondary, TextBox.text-body-secondary, Run.text-body-secondary">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsSecondary}" />
	</Style>

	<Style Selector="TextBlock.text-success, TextBox.text-success, Run.text-success">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsSuccess}" />
	</Style>

	<Style Selector="TextBlock.text-info, TextBox.text-info, Run.text-info">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsInfo}" />
	</Style>

	<Style Selector="TextBlock.text-warning, TextBox.text-warning, Run.text-warning">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsWarning}" />
	</Style>

	<Style Selector="TextBlock.text-danger, TextBox.text-danger, Run.text-danger">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsDanger}" />
	</Style>

	<Style Selector="TextBlock.text-light, TextBox.text-light, Run.text-light">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsLight}" />
	</Style>

	<Style Selector="TextBlock.text-dark, TextBox.text-dark, Run.text-dark">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsDark}" />
	</Style>

	<Style Selector="TextBlock.text-black, TextBox.text-black, Run.text-black">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsBlack}" />
	</Style>
	<Style Selector="TextBlock.text-white, TextBox.text-white, Run.text-white">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsBodyColor}" />
	</Style>

	<Style Selector="TextBlock.text-black-50, TextBox.text-black-50, Run.text-black-50">
		<Setter Property="TextElement.Foreground" Value="#80000000" />
	</Style>
	<Style Selector="TextBlock.text-white-50, TextBox.text-white-50, Run.text-white-50">
		<Setter Property="TextElement.Foreground" Value="#80ffffff" />
	</Style>

	<Style Selector="TextBlock.text-primary-emphasis, Run.text-primary-emphasis">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsPrimaryBgSubtle}" />
	</Style>
	<Style Selector="TextBlock.text-success-emphasis, Run.text-success-emphasis">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsSuccessBgSubtle}" />
	</Style>
	<Style Selector="TextBlock.text-danger-emphasis, Run.text-danger-emphasis">
		<Setter Property="TextElement.Foreground" Value="{DynamicResource BsDangerBgSubtle}" />
	</Style>
	<Style Selector="Border.bg-body, StackPanel.bg-body, Grid.bg-body">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsBodyBg}" />
	</Style>
	<Style Selector="Border.bg-primary, StackPanel.bg-primary, Grid.bg-primary">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsPrimary}" />
	</Style>
	<Style Selector="Border.bg-secondary, StackPanel.bg-secondary, Grid.bg-secondary">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsSecondary}" />
	</Style>
	<Style Selector="Border.bg-success, StackPanel.bg-success, Grid.bg-success">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsSuccess}" />
	</Style>
	<Style Selector="Border.bg-info, StackPanel.bg-info, Grid.bg-info">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsInfo}" />
	</Style>
	<Style Selector="Border.bg-warning, StackPanel.bg-warning, Grid.bg-warning">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsWarning}" />
	</Style>
	<Style Selector="Border.bg-danger, StackPanel.bg-danger, Grid.bg-danger">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsDanger}" />
	</Style>
	<Style Selector="Border.bg-light, StackPanel.bg-light, Grid.bg-light">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsLight}" />
	</Style>
	<Style Selector="Border.bg-dark, StackPanel.bg-dark, Grid.bg-dark">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsDark}" />
	</Style>
	<Style Selector="Border.bg-black, StackPanel.bg-black, Grid.bg-black">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsBlack}" />
	</Style>
	<Style Selector="Border.bg-white, StackPanel.bg-white, Grid.bg-white">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsBodyColor}" />
	</Style>
	<Style Selector="Border.bg-transparent, StackPanel.bg-transparent, Grid.bg-transparent, Button.bg-transparent">
		<Setter Property="TemplatedControl.Background" Value="Transparent" />
	</Style>

	<Style Selector="Border.bg-primary-subtle, StackPanel.bg-primary-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsInfoTextEmphasis}" />
	</Style>
	<Style Selector="Border.bg-success-subtle, StackPanel.bg-success-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsSuccessTextEmphasis}" />
	</Style>
	<Style Selector="Border.bg-danger-subtle, StackPanel.bg-danger-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsDarkTextEmphasis}" />
	</Style>
	<Style Selector="Border.bg-warning-subtle, StackPanel.bg-warning-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsWarningTextEmphasis}" />
	</Style>
	<Style Selector="Border.bg-info-subtle, StackPanel.bg-info-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsInfoTextEmphasis}" />
	</Style>
	<Style Selector="Border.bg-dark-subtle, StackPanel.bg-dark-subtle">
		<Setter Property="TemplatedControl.Background" Value="{DynamicResource BsLightTextEmphasis}" />
	</Style>

	<Style Selector="Border.visible, StackPanel.visible, Grid.visible, Button.visible, TextBlock.text-visible">
		<Setter Property="IsVisible" Value="True" />
		<Setter Property="Opacity" Value="1" />
	</Style>

	<Style Selector="Border.invisible, StackPanel.invisible, Grid.invisible, Button.invisible, TextBlock.invisible">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="Border.z-n1, StackPanel.z-n1, Grid.z-n1, Button.z-n1">
		<Setter Property="ZIndex" Value="-1" />
	</Style>

	<Style Selector="Border.z-0, StackPanel.z-0, Grid.z-0, Button.z-0">
		<Setter Property="ZIndex" Value="0" />
	</Style>

	<Style Selector="Border.z-1, StackPanel.z-1, Grid.z-1, Button.z-1">
		<Setter Property="ZIndex" Value="1" />
	</Style>

	<Style Selector="Border.z-2, StackPanel.z-2, Grid.z-2, Button.z-2">
		<Setter Property="ZIndex" Value="2" />
	</Style>

	<Style Selector="Border.z-3, StackPanel.z-3, Grid.z-3, Button.z-3">
		<Setter Property="ZIndex" Value="3" />
	</Style>

	<Style Selector="Border, Panel, Grid, StackPanel, Button, TextBlock, TextBox">
		<Setter Property="behaviors:Margin.Enable" Value="True" />
	</Style>

	<Style Selector="Border, Button">
		<Setter Property="behaviors:Padding.Enable" Value="True" />
		<Setter Property="behaviors:BorderWidth.Enable" Value="True" />
		<Setter Property="behaviors:Rounded.Enable" Value="True" />
	</Style>

	<Style
		Selector="Border.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="Grid.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="StackPanel.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="Button.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="TextBlock.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="TextBox.m-0.mt-0.mb-0.ms-0.me-0.mx-0.my-0.m-1.mt-1.mb-1.ms-1.me-1.mx-1.my-1.m-2.mt-2.mb-2.ms-2.me-2.mx-2.my-2.m-3.mt-3.mb-3.ms-3.me-3.mx-3.my-3.m-4.mt-4.mb-4.ms-4.me-4.mx-4.my-4.m-5.mt-5.mb-5.ms-5.me-5.mx-5.my-5" />

	<Style
		Selector="Border.p-0.pt-0.pb-0.ps-0.pe-0.px-0.py-0.p-1.pt-1.pb-1.ps-1.pe-1.px-1.py-1.p-2.pt-2.pb-2.ps-2.pe-2.px-2.py-2.p-3.pt-3.pb-3.ps-3.pe-3.px-3.py-3.p-4.pt-4.pb-4.ps-4.pe-4.px-4.py-4.p-5.pt-5.pb-5.ps-5.pe-5.px-5.py-5" />

	<Style
		Selector="Button.p-0.pt-0.pb-0.ps-0.pe-0.px-0.py-0.p-1.pt-1.pb-1.ps-1.pe-1.px-1.py-1.p-2.pt-2.pb-2.ps-2.pe-2.px-2.py-2.p-3.pt-3.pb-3.ps-3.pe-3.px-3.py-3.p-4.pt-4.pb-4.ps-4.pe-4.px-4.py-4.p-5.pt-5.pb-5.ps-5.pe-5.px-5.py-5" />

	<Style
		Selector="Border.border-0.border-1.border-2.border-3.border-4.border-5.border-top-0.border-top-1.border-top-2.border-top-3.border-top-4.border-top-5.border-bottom-0.border-bottom-1.border-bottom-2.border-bottom-3.border-bottom-4.border-bottom-5.border-start-0.border-start-1.border-start-2.border-start-3.border-start-4.border-start-5.border-end-0.border-end-1.border-end-2.border-end-3.border-end-4.border-end-5" />

	<Style
		Selector="Button.border-0.border-1.border-2.border-3.border-4.border-5.border-top-0.border-top-1.border-top-2.border-top-3.border-top-4.border-top-5.border-bottom-0.border-bottom-1.border-bottom-2.border-bottom-3.border-bottom-4.border-bottom-5.border-start-0.border-start-1.border-start-2.border-start-3.border-start-4.border-start-5.border-end-0.border-end-1.border-end-2.border-end-3.border-end-4.border-end-5" />

	<Style
		Selector="Border.rounded-0.rounded-1.rounded-2.rounded-3.rounded-4.rounded-5.rounded-pill.rounded-top-0.rounded-top-1.rounded-top-2.rounded-top-3.rounded-top-4.rounded-top-5.rounded-bottom-0.rounded-bottom-1.rounded-bottom-2.rounded-bottom-3.rounded-bottom-4.rounded-bottom-5.rounded-start-0.rounded-start-1.rounded-start-2.rounded-start-3.rounded-start-4.rounded-start-5.rounded-end-0.rounded-end-1.rounded-end-2.rounded-end-3.rounded-end-4.rounded-end-5" />

	<Style
		Selector="Button.rounded-0.rounded-1.rounded-2.rounded-3.rounded-4.rounded-5.rounded-pill.rounded-top-0.rounded-top-1.rounded-top-2.rounded-top-3.rounded-top-4.rounded-top-5.rounded-bottom-0.rounded-bottom-1.rounded-bottom-2.rounded-bottom-3.rounded-bottom-4.rounded-bottom-5.rounded-start-0.rounded-start-1.rounded-start-2.rounded-start-3.rounded-start-4.rounded-start-5.rounded-end-0.rounded-end-1.rounded-end-2.rounded-end-3.rounded-end-4.rounded-end-5" />

</Styles>